<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<!-- Bootstrap: CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap: JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Google Fonts: Arvo & Open Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<link rel="icon" href="favicon.ico" type="image" sizes="16x16">

	<title>Unfrogettable</title>
</head>

<body>
	<button onclick="topFunction()" id="myBtn" title="Gå högst upp">Top</button>
	<section id="titel">
		<div class="container-fluid">
			<!-- Navbar -->

			<div class="header">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="#"><img src="images/unfrogettableLogo.png" alt="Logga"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html"><i class="fas fa-home"></i> Hem<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="arter.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-frog"></i> Arter
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="arter.html">Visa alla arter</a>
									<a class="dropdown-item" href="korallfingergrodor.html">Korallfingergrodor</a>
									<a class="dropdown-item" href="#">Orientaliska klockgrodor</a>
									<a class="dropdown-item" href="#">Pilgiftsgrodor</a>
									<a class="dropdown-item" href="#">Åkergroda</a>
									<a class="dropdown-item" href="#">Lövgroda</a>
									<a class="dropdown-item" href="#">Gölgroda</a>
									<a class="dropdown-item" href="#">Långbensgroda</a>
								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="medlem.html"><i class="far fa-envelope"></i> Kontakt</a>
							</li>

						</ul>
					</div>
				</nav>
				<div class="medlem-login">
					<form class=" form-inline my-2 my-lg-0">
						<img src="images/profilepic.png" class="medlem-padd" alt="Profil Bild">
						<a class="btn btn-outline-light medlem-padd" href="medlem.html" role="button">Logga in</a>
						<a class="btn btn-outline-light medlem-padd" href="medlem.html" role="button">Bli medlem</a>
					</form>
				</div>
			</div>
			<!-- Titel -->

			<div class="slogan">
				<h1>Allt Om Grodor Och Lite Till</h1>
				<p>På <strong>Unfrogettable</strong> kan du hitta all sorts information om grodor. Bli medlem nu för att bli expert om grodor!</p>
			</div>
		</div>

	</section>

	<section id="arter">
		<h2>Arter</h2>
		<p>Hitta fler arter på "Arter" fliken</p>
		<div class="row">

			<div class="arter-box col-lg-4">
				<img src="images/korallfingergrodor.png" alt="Korallfingergrodor">
				<h3>Korallfingergrodor <br> (Litoria caerulea)</h3>
				<p>Korallfingergroda är en art i familjen lövgrodor som naturligt förekommer i Australien och på Nya Guinea. Arten beskrevs vetenskapligt första gången år 1790 av den engelske kirurgen John White.</p>
				<a href="#" class="btn btn-outline-dark"><i class="fas fa-frog"></i> Läs mer..</a>
			</div>

			<div class="arter-box col-lg-4">
				<img src="images/orientaliskaKlockgrodor.jpg" alt="Orientaliska klockgrodor">
				<h3>Orientaliska klockgrodor <br> (Bombina orientalis)</h3>
				<p>Orientalisk klockgroda är ett groddjur av familjen Bombinatoridae. Den orientaliska klockgrodan är en av de 6 arter som finns i släktet Bombina. Arten är åtminstone 5,4 miljoner år gammal, troligtvis äldre.</p>
				<a href="#" class="btn btn-outline-dark"><i class="fas fa-frog"></i> Läs mer..</a>
			</div>

			<div class="arter-box col-lg-4">
				<img src="images/pilgiftsgrodor.jpg" alt="Pilgiftsgrodor">
				<h3>Pilgiftsgrodor <br> (dendrobatider) </h3>
				<p>Pilgiftsgrodor, giftgrodor eller ibland dendrobatider är en grupp groddjur som tillhör familjen Dendrobatidae. Långt ifrån alla pilgiftsgrodor är giftiga och ännu färre används för produktion av pilgift.</p>
				<a href="#" class="btn btn-outline-dark"><i class="fas fa-frog"></i> Läs mer..</a>
			</div>
		</div>

	</section>

	<section id="miljo">

		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/vattenLivsmiljo.jpg" class="d-block w-100" alt="1">
					<div class="carousel-caption d-none d-md-block">
						<h3>Vattenlevande Livsmiljöer</h3>
						<p>I denna miljön kan man hitta grodor i sjöar, dammar, bäckar och våtmarker.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/sandLivsmiljo.jpg" class="d-block w-100" alt="2">
					<div class="carousel-caption d-none d-md-block">
						<h3>Sandiga Livsmiljöer</h3>
						<p>I denna miljön kan man hitta grodor i sandjord, gräsmark och halvökenförhållanden.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/tropiskLivsmiljo.jpg" class="d-block w-100" alt="3">
					<div class="carousel-caption d-none d-md-block">
						<h3>Tropiska Livsmiljöer</h3>
						<p>I denna miljö kan man hitta grodor i regnskogar.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/grasmarkLivsmiljo.jpg" class="d-block w-100" alt="4">
					<div class="carousel-caption d-none d-md-block">
						<h3>Gräsmarks Livsmiljöer</h3>
						<p>I denna miljö kan man hitta grodor i parker, gräsmark och trädgårdar.</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</section>

	<section id="medlem">

		<div class="jumbotron">
			<h1><i class="fas fa-frog"></i> Bli medlem</h1>
			<p>Bli medlem nu för att snabbt och enkelt få reda på mer saker om grodor.</p>
			<a class="btn btn-outline-light btn-lg" href="#" role="button">Bli medlem</a>
		</div>
	</section>
	<section id="footer">
		<footer>
			<i class="footer-icons fab fa-twitter"></i>
			<i class="footer-icons fab fa-facebook-f"></i>
			<i class="footer-icons fab fa-instagram"></i>
			<i class="footer-icons fas fa-envelope"></i>
			<p class="footer-p">©Copyright 2020 Unfrogettable</p>
		</footer>
	</section>
	<script src="main.js"></script>
</body>

</html>