<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<!-- Bootstrap: CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap: JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Google Fonts: Arvo & Open Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<link rel="icon" href="favicon.ico" type="image" sizes="16x16">

	<title>Unfrogettable - Korallfingergrodor</title>
</head>

<body>
	<button onclick="topFunction()" id="myBtn" title="Gå högst upp">Top</button>
	<section id="titel">
		<div class="container-fluid">
			<!-- Navbar -->

			<div class="header">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="#"><img src="images/unfrogettableLogo.png" alt="Logga"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ">
								<a class="nav-link" href="index.html"><i class="fas fa-home"></i> Hem<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" href="arter.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-frog"></i> Arter
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="arter.html">Visa alla arter</a>
									<a class="dropdown-item active" href="korallfingergrodor.html">Korallfingergrodor</a>
									<a class="dropdown-item" href="#">Orientaliska klockgrodor</a>
									<a class="dropdown-item" href="#">Pilgiftsgrodor</a>
									<a class="dropdown-item" href="#">Åkergroda</a>
									<a class="dropdown-item" href="#">Lövgroda</a>
									<a class="dropdown-item" href="#">Gölgroda</a>
								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="medlem.html"><i class="far fa-envelope"></i> Kontakt</a>
							</li>

						</ul>
					</div>
				</nav>
				<div class="medlem-login">
					<form class=" form-inline my-2 my-lg-0">
						<img src="images/profilepic.png" class="medlem-padd" alt="Profil Bild">
						<a class="btn btn-outline-light medlem-padd" href="medlem.html" role="button">Logga in</a>
						<a class="btn btn-outline-light medlem-padd" href="medlem.html" role="button">Bli medlem</a>
					</form>
				</div>
			</div>
			<!-- Titel -->

			<div class="arter-slogan">
				<h1>Korallfingergrodor</h1>
			</div>
		</div>

	</section>
	<section id="korallfingergrodor">
		<div class="koral">
			<div class="row">
				<div class="col-md-6">
					<h2>Korallfingergrodor</h2>
					<p>Korallfingergrodan (Ranoidea caerulea), även känd som helt enkelt grön trädgroda i Australien, White's tree groda, eller dumpy tree groda, är en art av trädgroda som är infödd i Australien och Nya Guinea, med introducerade populationer i USA och Nya Zeeland, även om det senare tros ha dött ut. Det liknar morfologiskt några andra medlemmar i släktet, särskilt den magnifika trädgrodan (R. splendida) och den vitlipade trädgrodan (R. infrafrenata).

						<br><br>

						Större än de flesta australiensiska grodor når Korallfingergrodan 10 cm (4 tum) eller mer. Dess genomsnittliga livslängd i fångenskap, cirka 16 år, är lång jämfört med de flesta grodor. Fogliga och väl lämpade för att bo nära mänskliga bostäder, finns australiska gröna trädgrodor ofta på fönsterbrädor eller inuti hus och äter insekter som dras av ljuset. Korallfingergrodan skriker när det är i fara att skrämma bort sin fiende och knakar när den berörs.

						<br><br>

						På grund av dess utseende och beteendeegenskaper är Korallfingergrodan ett populärt exotiskt husdjur över hela världen. Grodans hudutsöndringar har antibakteriella och antivirala egenskaper som kan visa sig användbara i farmaceutiska preparat och som har gjort den relativt immun mot att befolkningsminskningar upplevs av många arter av amfibier. Det är en vanlig art och International Union for Conservation of Nature har bedömt sin bevarande status som "minst bekymmer".</p>
				</div>
				<div class="col-md-6">
					<img src="images/korallfingergrodor.png" alt="Korallfingergrodor">
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<h3>Beskrivning</h3>
					<p>
						Korallfingergrodan är en fyllig, ganska stor trädgroda och kan växa upp till 11,5 cm (4,5 tum) lång, med fullvuxna kvinnor som är något större än män. En distinkt fet ås ses över ögat och parotoidkörteln är måttligt stor. Irisen är gyllene och har en horisontellt slitsad pupil och trumhinnan (ett hudmembran som liknar trumhinnan) syns strax bakom ögat. Lemmarna är korta och robusta och stora limskivor finns i slutet av siffrorna som ger grepp när du klättrar. Fingrarna är ungefär en tredjedel webbed och tårna nästan tre fjärdedelar webbed. Ryggfärgen beror på omgivningens temperatur och natur, allt från brun- eller grågrön till ljus smaragdgrön. Grodan har ibland små, oregelbundet formade vita fläckar på ryggen. Män har en gråaktig, skrynklig vokalsäck under halsen, medan kvinnans hals är vit. Den ventrala ytan hos båda könen är krämvit och grov i strukturen.

						<br><br>

						Denna groda ser ut som den magnifika trädgrodan (R. splendida), som bara bor i nordvästra Australien. Äldre medlemmar av den arten har mycket stora parotoida körtlar, som täcker hela toppen av huvudet och hänger över tympana. Parotoidkörteln hos Korallfingergrodan är mycket mindre och den saknar också den gula fläckningen på baksidan och de gula markeringarna på handen, ljumsken och låret. Det kan särskiljas från vitlipad trädgroda (jätte trädgroda N. infrafrenatus) genom den distinkta vita randen som arten har längs kanten av underkäken och sträcker sig till axeln, vilket inte finns i den gröna trädgrodan.

						<br><br>

						Grodyngel
						Grodyngel utseende förändras under hela deras utveckling. När de nyligen är kläckta är de 8 mm (0,3 tum) långa och när de är fullt utvecklade 44 mm (1,7 tum). De är initialt fläckade med bruna och ökar pigmenteringen (till antingen grön eller brun) under utvecklingen. Deras undersidor är ursprungligen mörka men blir senare ljusare. Äggen är bruna och är förpackade i en klar gelé; de är 1,1 till 1,4 mm (0,043 till 0,055 tum) i diameter.

						<br><br>

						Samtalet är en låg, långsam bråk-bråk-bråk, upprepad många gånger. Under större delen av året ringer grodorna från höga positioner, såsom träd och rännor, men under häckningssäsongen går de ner till nära dammarna och bassängerna, där de häckar. Liksom många grodor kallar gröna trädgrodor inte bara för att locka en kompis utan också för att annonsera deras plats utanför parningstiden. De är särskilt högljudda efter regn, men orsakerna till detta är oklara. De avger ett stressanrop när de är i fara, till exempel när de attackeras av ett rovdjur eller när en person trampar på stocken där en är dold.</p>
				</div>
				<div class="col-md-4 grodyngel">
					<img src="images/grodyngel.jpg" alt="Grodyngel">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h3>Distribution och livsmiljö</h3>
					<p>Trädgrodan är infödd i norra och östra regionerna i Australien och låglandet i Nya Guinea. Fördelningen är främst begränsad till områden med varma, våta tropiska klimat. Utbudet sträcker sig från Irian Jaya till Port Moresby och är mest rikligt på Daru Island. IUCN föreslår "spridda platser" i både Nya Guinea och Indonesien. I Australien sträcker sig sortimentet från Kimberley-regionen i västra Australien genom Northern Territory och Queensland till norra och centrala New South Wales och den extrema nordöstra delen av South Australia. Dess totala omfattning av markbeläggning är cirka 4.078.600 kvadratkilometer (1.574.800 kvm).

						<br><br>

						Arten har introducerats till både USA och Nya Zeeland. I USA är det begränsat till två regioner i Florida, där det eventuellt infördes genom handeln med husdjur. Endast små populationer har hittats där, och om de har orsakat någon ekologisk skada som en invasiv art är okänd. I Nya Zeeland befriades flera individer på olika platser 1897 och 1899, och ytterligare en oavsiktlig introduktion gjordes på 1940-talet. Inga observationer har rapporterats om denna art sedan 1950-talet. [14]

						<br><br>

						Beroende på deras plats upptar gröna trädgrodor olika livsmiljöer, men finns vanligtvis inte i tropiska regnskogar. De finns ofta i trädkronorna nära vattenkroppar, men upptar också markbundna livsmiljöer långt ifrån vatten. De gynnar gamla eukalyptusträd, där träden har håligheter där vatten samlas. De är vanliga längs inre vattenvägar och kan överleva i träsk (bland vassen) eller i gräsmarker i kallare klimat.

						<br><br>

						Gröna trädgrodor är lite oroliga över människors närvaro och lever ofta i nära samarbete med dem. Ibland går de in i hus och finns på platser som handfat och toaletter. De finns också på utsidan av fönsterbrädorna på natten och äter insekter som lockas till ljuset, och de kan samlas under utomhusbelysning av samma anledning. [5] [15] Ibland upptar de tankar (cisterner), downpipes (downspouts) och takrännor, eftersom dessa har hög luftfuktighet och vanligtvis är kallare än den yttre miljön. De kan dras till nedrör och tankar under parningssäsongen eftersom armaturerna förstärker deras samtal. Gröna trädgrodor verkar ha förmåga att göra hem, och kunna återvända till platser från vilka de fångades från ett betydande avstånd efter att ha förflyttats.</p>
				</div>
			</div>
		</div>

	</section>
	<section id="medlem">

		<div class="jumbotron">
			<h1><i class="fas fa-frog"></i> Bli medlem</h1>
			<p>Bli medlem nu för att snabbt och enkelt få reda på mer saker om grodor.</p>
			<a class="btn btn-outline-light btn-lg" href="#" role="button">Bli medlem</a>
		</div>
	</section>
	<section id="footer">
		<footer>
			<i class="footer-icons fab fa-twitter"></i>
			<i class="footer-icons fab fa-facebook-f"></i>
			<i class="footer-icons fab fa-instagram"></i>
			<i class="footer-icons fas fa-envelope"></i>
			<p class="footer-p">©Copyright 2020 Unfrogettable</p>
		</footer>
	</section>
	<script src="main.js"></script>
</body>

</html>