<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<!-- Bootstrap: CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap: JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Google Fonts: Arvo & Open Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<link rel="icon" href="favicon.ico" type="image" sizes="16x16">
	<title>Unfrogettable - Kontakt</title>
</head>


<body>
	<button onclick="topFunction()" id="myBtn" title="Gå högst upp">Top</button>
	<section id="titel">
		<div class="container-fluid">
			<!-- Navbar -->

			<div class="header">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="#"><img src="images/unfrogettableLogo.png" alt="Logga"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ">
								<a class="nav-link" href="index.html"><i class="fas fa-home"></i> Hem</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="arter.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-frog"></i> Arter
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="arter.html">Visa alla arter</a>
									<a class="dropdown-item" href="korallfingergrodor.html">Korallfingergrodor</a>
									<a class="dropdown-item" href="#">Orientaliska klockgrodor</a>
									<a class="dropdown-item" href="#">Pilgiftsgrodor</a>
									<a class="dropdown-item" href="#">Åkergroda</a>
									<a class="dropdown-item" href="#">Lövgroda</a>
									<a class="dropdown-item" href="#">Gölgroda</a>
									<a class="dropdown-item" href="#">Långbensgroda</a>
								</div>
							</li>

							<li class="nav-item active">
								<a class="nav-link" href="medlem.html"><i class="far fa-envelope"></i> Kontakt<span class="sr-only">(current)</span></a>
							</li>

						</ul>

					</div>
				</nav>
			</div>
		</div>
	</section>

	<section id="kontakt">

		<div class="log-in">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<h3>Logga in</h3>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 col-lg-5">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email Address">
								<div class="login-bottom-text checkbox hidden-sm">
									<label>
										<input type="checkbox">
										Håll mig inloggad
									</label>
								</div>
							</div>
						</div>
						<div class="col-sm-5 col-lg-5">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Lösenord">
								<div class="login-bottom-text hidden-sm"> Glömt ditt lösenord? </div>
							</div>
						</div>
						<div class="col-sm-2 col-lg-2">
							<div class="form-group">
								<input type="button" value="Logga in" class="btn btn-outline-light btn-header-login">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<article class="container">
			<div class="">
				<div class="medlem-kontakt">

					<h3><i class="fas fa-frog"></i> Bli medlem nu</h3>
					<hr>
					<div class="form-group">
						<label class="control-label">Email Address</label>
						<input type="text" class="form-control" placeholder="Email Address">
					</div>

					<div class="form-group">
						<label class="control-label">Användarnamn</label>
						<input type="text" class="form-control" placeholder="Användarnamn">
					</div>

					<div class="form-group">
						<label class="control-label">Lösenord</label>
						<input type="text" class="form-control" placeholder="Lösenord">
					</div>

					<div class="form-group">
						<label class="control-label">Upprepa Lösenord</label>
						<input type="text" class="form-control" placeholder="Upprepa Lösenord">
					</div>

					<div class="">
						<label>Födelsedag</label>
						<div class="form-group">
							<div class="col-sm-4 multibox">
								<select class="form-control" name="fodelsedag">
									<option>Dag</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</div>
							<div class="col-sm-4 multibox">
								<select class="form-control">
									<option>Månad</option>
									<option value="januari">Januari</option>
									<option value="februari">Februari</option>
									<option value="mars">Mars</option>
									<option value="april">April</option>
									<option value="maj">Maj</option>
									<option value="juni">Juni</option>
									<option value="juli">Juli</option>
									<option value="augusti">Augusti</option>
									<option value="september">September</option>
									<option value="oktober">Oktober</option>
									<option value="november">November</option>
									<option value="december">December</option>
								</select>
							</div>
							<div class="col-sm-4 multibox">
								<select class="form-control">
									<option>År</option>
									<option value="2021">2021</option>
									<option value="2020">2020</option>
									<option value="2019">2019</option>
									<option value="2018">2018</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
									<option value="1939">1939</option>
									<option value="1938">1938</option>
									<option value="1937">1937</option>
									<option value="1936">1936</option>
									<option value="1935">1935</option>
									<option value="1934">1934</option>
									<option value="1933">1933</option>
									<option value="1932">1932</option>
									<option value="1931">1931</option>
									<option value="1930">1930</option>
									<option value="1929">1929</option>
									<option value="1928">1928</option>
									<option value="1927">1927</option>
									<option value="1926">1926</option>
									<option value="1925">1925</option>
									<option value="1924">1924</option>
									<option value="1923">1923</option>
									<option value="1922">1922</option>
									<option value="1921">1921</option>
									<option value="1920">1920</option>
									<option value="1919">1919</option>
									<option value="1918">1918</option>
									<option value="1917">1917</option>
									<option value="1916">1916</option>
									<option value="1915">1915</option>
									<option value="1914">1914</option>
									<option value="1913">1913</option>
									<option value="1912">1912</option>
									<option value="1911">1911</option>
									<option value="1910">1910</option>
									<option value="1909">1909</option>
									<option value="1908">1908</option>
									<option value="1907">1907</option>
									<option value="1906">1906</option>
									<option value="1905">1905</option>
									<option value="1904">1904</option>
									<option value="1903">1903</option>
								</select>
							</div>

						</div>
					</div>
					<div style="height:10px;"></div>
					<div class="form-group">
						<label class="control-label"></label>
						<input type="submit" class="btn btn-dark">
					</div>

				</div>
			</div>
		</article>
	</section>
	<section id="footer">
		<footer>
			<i class="footer-icons fab fa-twitter"></i>
			<i class="footer-icons fab fa-facebook-f"></i>
			<i class="footer-icons fab fa-instagram"></i>
			<i class="footer-icons fas fa-envelope"></i>
			<p class="footer-p">©Copyright 2020 Unfrogettable</p>
		</footer>
	</section>
	<script src="main.js"></script>
</body>


</html>