@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap');

#myBtn {
	display: none; /*Gömmer orginal knappen*/
	position: fixed; /*Fixed/sticky position, följer med när man scrollar*/
	bottom: 20px; /*Knappen fastnar längst ner på skärmen när man skrollar*/
	right: 30px;
	z-index: 99;
	border: none; /*Gömmer border*/
	outline: none; /*Gömmer outline*/
	background-color: #36622b;
	color: #f1f1e8;
	cursor: pointer; 
	padding: 15px;
	border-radius: 10px;
	font-size: 18px;
}

/*Ändrar färgen på bakgrund och text när cursorn är över knappen*/
#myBtn:hover {
	background-color: #c6e377;
	color: #36622b;
}

#titel {
	background-color: #729d39;
	color: #f1f1e8 !important;
}

h1 {
	font-family: 'Arvo', serif;
	font-size: 3.5rem;
	line-height: 1.5;
}

h2 {
	font-family: 'Arvo', serif;
	font-size: 3rem;
	line-height: 1.5;
}

h3 {
	font-family: 'Arvo', serif;
	font-size: 2rem;
}

h5 {
	font-family: 'Arvo', serif;
	font-size: 1.5rem;
}

p {
	font-family: 'Open Sans', sans-serif;
}

/*Ändrar färg när man strycker över*/
::selection {
	color: #f1f1e8;
	background: #36622b;
}

/*Navbar*/

.header {
	padding: 2% 1% 10% 1%;
}

.header a {
	font-family: 'Open Sans', sans-serif;
	color: #f1f1e8;
}

.navbar-brand img {
	width: 160px;
}

.navbar-brand {
	left: 50%;
	top: 25px;
/*Flyttar loggan till mitten av skärmen*/
	transform: translateX(-50%);
	position: absolute;
}

.navbar {
	padding: 15%;
}

.navbar-toggler {
	border: none;
	outline: none;
	padding: 0;
	margin-top: 30px;
}

/*Ändrar färgen på bakgrunden när man öppnar dropdown menyn*/
.navbar-nav > li > .dropdown-menu {
	background-color: #36622b;
}

/*Medlem img*/
.medlem-login a {
	margin-left: 1%;
}

.medlem-login img {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin-left: 1%;
}


/*Slogan/titel*/

.slogan {
	padding: 4% 7% 15% 7%;
	text-align: center;
}

/*Arter*/
#arter {
	padding: 9% 12% 6% 12%;
	background-color: #f1f1e8 !important;
	text-align: center;
}


.arter-box {
	padding: 6%;
}

.arter-box h3 {
	padding: 3% 0% 1% 0%;
}

.arter-box p {
	color: #616161;
	padding: 3% 0% 2% 0%;
}

.arter-box img {
	width: 70%;
}

/*Miljö*/

.carousel-item p {
	font-size: 1.5rem;
	padding-bottom: 25%;
	color: #f1f1e8;
}

.carousel-item h3 {
	font-size: 2rem;
	color: #f1f1e8;
}

/*Jumbotron Medlem*/

#medlem {
	padding: 8% 7%;
	color: #f1f1e8 !important;
}

.jumbotron {
	background-color: #36622b !important;

}

.jumbotron a {
	color: #f1f1e8 !important;
}

/*Footer*/

#footer {
	text-align: center;
	padding: 5% 5%;
	color: #616161 !important;
	background-color: #f1f1e8 !important;
}

.footer-icons {
	margin: 0% 1% 0% 1%;
}

/*Kontakt Sida*/

.logo {
	color: #f1f1e8;
	margin: 0;

}

.login-bottom-text {
	font-size: 12px;
	color: #f1f1e8;
	line-height: 19px;
	font-family: 'Open Sans', sans-serif;
}

.log-in {
	background: #36622b;
	padding: 1% 10% 1% 1%;

}

.log-in .form-group {
	margin-bottom: 0px;
}

.log-in .btn-header-login {
	margin-bottom: 15px;
}

.medlem-kontakt {
	padding: 3% 0% 3% 0%;
}

.multibox {
	padding-left: 0px;
	padding-bottom: 10px;
}

.login-main span {
	font-size: 12px;
}

/*Arter Sida*/
.arter-slogan {
	padding: 2% 7% 2% 7%;
	text-align: center;
}

#lista {
	background-color: #f1f1e8;
	padding: 4% 0%;
}

.arter-card {
	padding: 3% 1%;
}

/*Koralfingergrodan Sida*/

.koral {
	padding: 5% 2% 3% 2%;
}

.koral img {
	width: 100%;
	padding-top: 6%;
/*Bilden följer när man skrollar*/
	position: sticky;
	top: 0;
}


@media (max-width: 700px) {
/*Tar bort loggan på sidan på mindra skärmar*/
	.navbar-brand img {
		display: none;
	}

}